[uwsgi]
#socket=/var/run/uwsgi.sock
http=0.0.0.0:3031
chdir=/Users/jensen/repos/HelloWorld
wsgi-file=/Users/jensen/repos/HelloWorld/HelloWorld/wsgi.py
processes=4
stats=127.0.0.1:9191
threads=2
master=True
workers=8
pidfile=/Users/jensen/repos/HelloWorld/uwsgi-master.pid
max-requests=5000
